<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            margin: auto;
            overflow-x: scroll;
            display: flex;
        }
        .outer{
            margin: auto;
            width: 700px;
            border: 2px solid red;
            display: flex;
            align-items: center;
        }
        #left,#right{
            cursor: pointer;
        }
        .container::-webkit-scrollbar {
            display: none;
        }

        .outer::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <div class="outer">
        <img id="left" src="images/left.png" alt="" width="50px">
        <div class="container">
            <img src="images/apple.jpg" alt="" width="600px">
            <img src="images/pomegranate.jpg" alt="" width="600px">
            <img src="images/watermelon.jpg" alt="" width="600px">
         
            <img src="images/orange.jpg" alt="" width="600px">
        </div>
        <img id="right" src="images/right.png" alt="" width="50px">

    </div>
    <script>
        let left = document.querySelector('#left')
        let container = document.querySelector('.container')
        left.addEventListener('click',function(){
            container.scrollBy({
                left:-600,
                behavior:"smooth"
            })
        })

        let right = document.querySelector('#right')
        right.addEventListener('click',function(){
            container.scrollBy({
                left:600,
                behavior:"smooth"
            })
        })
    </script>

</body>
</html>